projetUVS/src/main/resources/cours.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/cours" xmlns:tns="http://www.example.org/cours" elementFormDefault="qualified">

<element name="getCourseDetailsRequest">
<complexType>
<sequence >
<element name="id" type="integer"></element>
</sequence>
</complexType>
</element>

<element name="getCourseDetailsResponse">
<complexType>
<sequence >
<element name="CourseDetails" type="tns:CourseDetails"></element>
</sequence>
</complexType>
</element>

<complexType name="CourseDetails">
		<sequence>
			<element name="id" type="integer"/>
			<element name="name" type="string"/>
			<element name="description" type="string"/>
		</sequence>
	</complexType>

</schema>